{
    "name": "PdfCastr",
    "type": "phemacast.castrs.pdf_castr.PDFCastr",
    "host": "127.0.0.1",
    "port": 8027,
    "plaza_url": "http://127.0.0.1:8011",
    "role": "castr",
    "tags": ["castr", "pdf", "media", "render"],
    "pools": [
        {
            "type": "FileSystemPool",
            "name": "pdf_castr_pool",
            "description": "Local pool for PDF Castr state.",
            "root_path": "tests/storage/pdf_castr"
        }
    ],
    "castr": {
        "description": "A Castr agent specialized in rendering Phemas into PDF documents.",
        "tags": ["pdf"],
        "media_type": "PDF"
    }
}
