{
    "name": "PptCastr",
    "type": "phemacast.castrs.pptx_castr.PptCastr",
    "host": "127.0.0.1",
    "port": 8028,
    "plaza_url": "http://127.0.0.1:8011",
    "role": "castr",
    "tags": ["castr", "ppt", "pptx", "media", "render"],
    "pools": [
        {
            "type": "FileSystemPool",
            "name": "ppt_castr_pool",
            "description": "Local pool for PPT Castr state.",
            "root_path": "tests/storage/ppt_castr"
        }
    ],
    "castr": {
        "description": "A Castr agent specialized in rendering Phemas into PPTX presentations.",
        "tags": ["ppt", "pptx"],
        "media_type": "PPTX"
    }
}
