{
  "name": "DemoTechnicalAnalysisPulser",
  "type": "phemacast.pulsers.path_pulser.PathPulser",
  "host": "127.0.0.1",
  "port": 8244,
  "plaza_url": "http://127.0.0.1:8241",
  "role": "pulser",
  "description": "Demo path pulser that computes RSI from supplied or fetched OHLC series for the personal research workbench walkthrough.",
  "tags": [
    "demo",
    "technical-analysis",
    "indicator",
    "path",
    "pulser"
  ],
  "pools": [
    {
      "type": "FileSystemPool",
      "name": "demo_technical_analysis_pool",
      "description": "Metadata and runtime storage for the technical analysis workbench demo.",
      "root_path": "demos/personal-research-workbench/storage/technical-analysis-agent"
    }
  ],
  "supported_pulses": [
    {
      "pds_version": "0.1.0",
      "resource_type": "pulse_definition",
      "id": "ai.attas.finance.technical.rsi",
      "namespace": "ai.attas.finance.technical",
      "name": "rsi",
      "version": "1.0.0",
      "title": "Relative Strength Index",
      "description": "Momentum oscillator computed from recent price changes over a defined lookback window.",
      "pulse_class": "analytic",
      "status": "stable",
      "tags": [
        "technical-analysis",
        "momentum",
        "indicator",
        "demo"
      ],
      "input_schema": {
        "type": "object",
        "properties": {
          "symbol": {
            "type": "string",
            "description": "Optional instrument symbol for the supplied time series."
          },
          "interval": {
            "type": "string",
            "enum": [
              "1m",
              "5m",
              "15m",
              "30m",
              "1h",
              "4h",
              "1d",
              "1wk",
              "1mo"
            ],
            "description": "Bar interval used by the supplied OHLC series or the fetched market-data series."
          },
          "start_date": {
            "type": "string",
            "format": "date-time",
            "description": "Inclusive lower-bound bar timestamp used when fetching OHLC bars from an upstream time-series pulser."
          },
          "end_date": {
            "type": "string",
            "format": "date-time",
            "description": "Inclusive upper-bound bar timestamp used when fetching OHLC bars from an upstream time-series pulser and as the default series cutoff when timestamp is omitted."
          },
          "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Upper-bound bar timestamp for the returned indicator series. Optional when end_date is provided."
          },
          "ohlc_series": {
            "type": "array",
            "minItems": 2,
            "description": "Ordered OHLC bar series sorted ascending by timestamp. Optional when symbol, interval, start_date, and end_date are provided.",
            "items": {
              "type": "object",
              "properties": {
                "timestamp": {
                  "type": "string",
                  "format": "date-time"
                },
                "open": {
                  "type": "number"
                },
                "high": {
                  "type": "number"
                },
                "low": {
                  "type": "number"
                },
                "close": {
                  "type": "number"
                },
                "volume": {
                  "type": "number",
                  "minimum": 0
                }
              },
              "required": [
                "timestamp",
                "open",
                "high",
                "low",
                "close"
              ],
              "additionalProperties": false
            }
          },
          "window": {
            "type": "integer",
            "minimum": 1,
            "default": 14
          },
          "price_field": {
            "type": "string",
            "enum": [
              "open",
              "high",
              "low",
              "close",
              "hl2",
              "hlc3",
              "ohlc4"
            ],
            "default": "close"
          }
        },
        "required": [
          "interval",
          "window"
        ],
        "additionalProperties": false
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "values": {
            "type": "array",
            "description": "Relative Strength Index time series up to and including the requested timestamp.",
            "items": {
              "type": "object",
              "properties": {
                "timestamp": {
                  "type": "string",
                  "format": "date-time",
                  "description": "Indicator point timestamp derived from the source OHLC bar."
                },
                "value": {
                  "type": "number",
                  "description": "Relative Strength Index value at the timestamp."
                }
              },
              "required": [
                "timestamp",
                "value"
              ],
              "additionalProperties": false
            }
          }
        },
        "required": [
          "values"
        ],
        "additionalProperties": false
      },
      "pulse_address": "ai.attas.finance.technical.rsi",
      "steps": [
        {
          "name": "load_ohlc_series",
          "type": "source",
          "pulser_url": "http://127.0.0.1:8243",
          "pulse_name": "ohlc_bar_series",
          "params": {
            "symbol": "{{_input.symbol}}",
            "interval": "{{_input.interval}}",
            "start_date": "{{_input.start_date}}",
            "end_date": "{{_input.end_date}}"
          },
          "when": {
            "missing": [
              "ohlc_series"
            ],
            "present": [
              "symbol",
              "interval",
              "start_date",
              "end_date"
            ]
          }
        },
        {
          "name": "compute_indicator",
          "type": "python",
          "script_path": "../../attas/pulsers/technical_analysis_step.py"
        }
      ],
      "result_path": "steps.compute_indicator",
      "test_data_path": "../../attas/examples/pulses/technical_analysis_test_data.json"
    }
  ]
}
