{
  "name": "DemoYFinancePulser",
  "type": "attas.pulsers.yfinance_pulser.YFinancePulser",
  "host": "127.0.0.1",
  "port": 8243,
  "plaza_url": "http://127.0.0.1:8241",
  "role": "pulser",
  "description": "Live Yahoo Finance market-data pulser for the personal research workbench demo.",
  "tags": ["demo", "finance", "yahoo", "market-data", "charting"],
  "pools": [
    {
      "type": "FileSystemPool",
      "name": "demo_yfinance_agent_pool",
      "description": "Metadata and practice storage for the YFinance workbench demo.",
      "root_path": "demos/personal-research-workbench/storage/yfinance-agent"
    }
  ]
}
