{
  "name": "DemoFileStoragePulser",
  "type": "phemacast.pulsers.file_storage_pulser.FileStoragePulser",
  "host": "127.0.0.1",
  "port": 8257,
  "plaza_url": "http://127.0.0.1:8256",
  "party": "Demo",
  "role": "pulser",
  "description": "Filesystem-backed storage pulser for the standalone pulser demo set.",
  "tags": ["demo", "storage", "filesystem", "pulser"],
  "pools": [
    {
      "type": "FileSystemPool",
      "name": "demo_file_storage_agent_pool",
      "description": "Metadata and credential storage for the file storage pulser demo.",
      "root_path": "demos/pulsers/file-storage/storage/agent-pool"
    }
  ],
  "storage": {
    "type": "filesystem",
    "root_path": "demos/pulsers/file-storage/storage/content"
  }
}
