{
  "name": "DemoYFinancePulser",
  "type": "attas.pulsers.yfinance_pulser.YFinancePulser",
  "host": "127.0.0.1",
  "port": 8252,
  "plaza_url": "http://127.0.0.1:8251",
  "role": "pulser",
  "description": "Live Yahoo Finance market-data pulser for the standalone pulser demo set.",
  "tags": ["demo", "finance", "yahoo", "market-data", "pulser"],
  "pools": [
    {
      "type": "FileSystemPool",
      "name": "demo_yfinance_agent_pool",
      "description": "Metadata and practice storage for the YFinance pulser demo.",
      "root_path": "demos/pulsers/yfinance/storage/agent-pool"
    }
  ]
}
